
date: May 2023

ID,"Purchase Point","Purchase Date","Bill-to Name","Ship-to Name","Grand Total (Base)","Grand Total (Purchased)",Status,"Billing Address","Shipping Address","Shipping Information","Customer Email","Customer Group",Subtotal,"Shipping and Handling","Customer Name","Payment Method","Total Refunded"

INSERT INTO ps_customer (id_customer, id_shop_group, id_shop, id_gender, id_default_group, id_lang, id_risk, company, siret, show_public_prices, max_payment_days, secure_key, note, active) VALUES

https://pan.baidu.com/s/1ABoxn75OTrQZhq3JiN408Q?pwd=83m7 / Extracted code: 83m7


1000001521 ????? ?? ????? ??    Main Store        hebrew Jun 15, 2021 11:29:40 AM ???? ????? ???? ????? 95 95 complete ???????? 14 ???? ????? 73160 ???????? 14 ???? ????? 73160 ????? ???? ?? ???? - ??? ???? ???? ???? ???? ???????? ?????? (??? ?????) ~ ???? ??????? ??? 400 ?"? ??(?? ???? ???? ????????) , ~  - ??? 4-8 ??? ????? (????? ??????), ?"? ?'??? ???????? ??????? ????? ?? 20 ?"?, (?? ???? ???? ????????, ?????? ?? ???? ????? dabush2222@gmail.com 0 55 40  paypal_express
1000001522 ????? ?? ????? ??    Main Store        hebrew Jun 15, 2021 11:47:06 AM ???? ????? ???? ????? 293 293 complete ???? 8 ????? ????? 4360604 ???? 8 ????? ????? 4360604 ?????? ????? - ?'??? ???? ??? ???? ~ ???? ??????? ??? 200 ?"? ~ ** ?? ???? ???? ???????? ?????? - ????? ???? ??? 4-8 ??? ????? (????? ?????) ?-950 ?????? ????? ????? ????? ???? (?? 3 ?"? ?/?? ?? ????? ?? 30*30*30) ???? ?????? ????? ???? ??? ?????? ??????  rizi_omer@yahoo.com 0 293 0  paypal_express
1000001523 ????? ?? ????? ??    Main Store        hebrew Jun 15, 2021 13:53:39 PM ????? ???? ????? ???? 119 119 complete ???? ??? ??? ?.?.???? 8682000 ???? ??? ??? ???? ??? ??? ?.?.???? 8682000 ???? ??? ??? ?????? ????? - ?'??? ???? ??? ???? ~ ???? ??????? ??? 200 ?"? ~ ** ?? ???? ???? ???????? ?????? - ????? ???? ??? 4-8 ??? ????? (????? ?????) ?-950 ?????? ????? ????? ????? ???? (?? 3 ?"? ?/?? ?? ????? ?? 30*30*30) ???? ?????? ????? ???? ??? ?????? ??????  omri.shlacht@gmail.com 0 99 20  paypal_express
1000001524 ????? ?? ????? ??    Main Store        hebrew Jun 15, 2021 17:44:12 PM ????? ????? ????? ????? 890 890 canceled ???? ????? 28 ????? 42446 ???? ????? 28 ????? 42446 ?????? ????? - ?'??? ???? ??? ???? ~ ???? ??????? ??? 200 ?"? ~ ** ?? ???? ???? ???????? ?????? - ????? ???? ??? 4-8 ??? ????? (????? ?????) ?-950 ?????? ????? ????? ????? ???? (?? 3 ?"? ?/?? ?? ????? ?? 30*30*30) ???? ?????? ????? ???? ??? ?????? ??????  Yordat1@gmail.com 1 890 0 ??? ????? tranzila
1000001525 ????? ?? ????? ??    Main Store        hebrew Jun 15, 2021 20:41:33 PM Ori Sofer Ori Sofer 196 196 canceled ????? ????? 50 ??? ??? ????? 8470184 ????? ????? 50 ??? ??? ????? 8470184 ????? ???? ?? ???? - ??? ???? ???? ???? ???? ???????? ?????? (??? ?????) ~ ???? ??????? ??? 400 ?"? ??(?? ???? ???? ????????) , ~  - ??? 4-8 ??? ????? (????? ??????), ?"? ?'??? ???????? ??????? ????? ?? 20 ?"?, (?? ???? ???? ????????, ?????? ?? ???? ????? soferori1709@gmail.com 0 156 40  tranzila
1000001527 ????? ?? ????? ??    Main Store        hebrew Jun 16, 2021 17:50:22 PM ????? ??? ????? ??? 190 190 canceled ??????? ?? ???? ??????? ?? ???? ?????? ????? - ?'??? ???? ??? ???? ~ ???? ??????? ??? 200 ?"? ~ ** ?? ???? ???? ???????? ?????? - ????? ???? ??? 4-8 ??? ????? (????? ?????) ?-950 ?????? ????? ????? ????? ???? (?? 3 ?"? ?/?? ?? ????? ?? 30*30*30) ???? ?????? ????? ???? ??? ?????? ??????  admin@betanet.co.il 0 170 20  checkmo
1000001528 ????? ?? ????? ??    Main Store        hebrew Jun 16, 2021 17:53:02 PM ????? ??? ????? ??? 175 175 canceled ????"? ???????- ???? ????"? ???????- ???? ?????? ????? - ?'??? ???? ??? ???? ~ ???? ??????? ??? 200 ?"? ~ ** ?? ???? ???? ???????? ?????? - ????? ???? ??? 4-8 ??? ????? (????? ?????) ?-950 ?????? ????? ????? ????? ???? (?? 3 ?"? ?/?? ?? ????? ?? 30*30*30) ???? ?????? ????? ???? ??? ?????? ??????  admin@betanet.co.il 0 155 20  checkmo
1000001529 ????? ?? ????? ??    Main Store        hebrew Jun 17, 2021 02:21:20 AM ?? ?? ?? ?? 200 200 canceled ????"? 20 ,???? 25 ???? ????? 3 ??????? ?????, ????? 7180118  7180118 ????"? 20 ,???? 25 ???? ????? 3 ??????? ?????, ????? 7180118  7180118 ????? ?????? - ???? ????? ?????? ?? ?????? yam@ashdod-yam.co.il 0 200 0  checkmo
1000001530 ????? ?? ????? ??    Main Store        hebrew Jun 17, 2021 21:04:24 PM Max Rozen Max Rozen 48 48 complete ????? ???? ????? ????? ???? ????? ????? ?????? - ???? ????? ?????? ?? ?????? omeletbar@gmail.com 0 48 0  paypal_express
1000001531 ????? ?? ????? ??    Main Store        hebrew Jun 17, 2021 22:16:46 PM ????? ??? ????? ??? 94 94 complete ????? ??? 6 ?????? 0000000 ????? ??? 6 ?????? 0000000 ?????? ????? - ?'??? ???? ??? ???? ~ ???? ??????? ??? 200 ?"? ~ ** ?? ???? ???? ???????? ?????? - ????? ???? ??? 4-8 ??? ????? (????? ?????) ?-950 ?????? ????? ????? ????? ???? (?? 3 ?"? ?/?? ?? ????? ?? 30*30*30) ???? ?????? ????? ???? ??? ?????? ??????  perezlihi@gmail.com 0 74 20  paypal_express
1000001532 ????? ?? ????? ??    Main Store        hebrew Jun 18, 2021 10:45:46 AM Max Rozen Max Rozen 40 40 complete ????? ????? ????? ????? ????? ?????? - ???? ????? ?????? ?? ?????? omeletbar@gmail.com 0 40 0  paypal_express
